# json-model-mirror-actor

./: .gitignore  README.md  pom.xml
src/main/scala/br/gov/lexml/akka/jsonmodelmirror/: JsonModelMirrorActor.scala
